# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nfsiosnoop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nfsiosnoop
License: BSD
Version: 3.0
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nfsiosnoop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: sudo
Requires: bpftrace

############################################################ DESCRIPTION

%Description
Snoop on Linux NFS I/O using bpftrace

WWW: https://www.fraubsd.org/nfsiosnoop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/nfsiosnoop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Mon Feb  3 2020 Devin Teske <dteske@fraubsd.org> 3.0-1
- Package created.
